{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRMDB": "Data Source=DESKTOP-0384I82\\SQLEXPRESS;Initial Catalog=HRMDB;Integrated Security=True"
  }
}
